1.0880-08AF：撒马利亚语 (Samaritan)
2.0900-097F：天城文书 (Devanagari)
3.0980-09FF：孟加拉语 (Bengali)
4.0A00-0A7F：锡克教文 (Gurmukhi)
5.0A80-0AFF：古吉拉特文 (Gujarati)
6.0B00-0B7F：奥里亚文 (Oriya)
7.0B80-0BFF：泰米尔文 (Tamil)
8.0C00-0C7F：泰卢固文 (Telugu)
9.0C80-0CFF：卡纳达文 (Kannada)
10.0D00-0D7F：德拉维族语 (Malayalam)
11.0D80-0DFF：僧伽罗语 (Sinhala)
12.0E00-0E7F：泰文 (Thai)
13.0E80-0EFF：老挝文 (Lao)
14.0F00-0FFF：藏文 (Tibetan)
15.1000-109F：缅甸语 (Myanmar)
16.10A0-10FF：格鲁吉亚语(Georgian)
17.1100-11FF：朝鲜文 (Hangul Jamo)
18.1200-137F：埃塞俄比亚语 (Ethiopic)
19.1380-139F：埃塞俄比亚语补充 (Ethiopic Supplement)
20.13A0-13FF：切罗基语 (Cherokee)
21.1400-167F：统一加拿大土著语音节 (Unified Canadian Aboriginal Syllabics)
22.1680-169F：欧甘字母 (Ogham)
23.16A0-16FF：如尼文(Runic)
24.1700-171F：塔加拉语 (Tagalog)
25.1720-173F：Hanunóo
26.1740-175F：Buhid
27.1760-177F：塔格班瓦文(Tagbanwa)
28.1780-17FF：高棉语 (Khmer)
29.1800-18AF：蒙古文 (Mongolian)
30.18B0-18FF：Cham
31.1900-194F：Limbu
32.1950-197F：德宏泰语 (Tai Le)
33.1980-19DF：新傣仂语 (New Tai Lue)
34.19E0-19FF：高棉语记号 (Kmer Symbols)
35.1A00-1A1F：Buginese
36.1A20-1A5F：Batak
37.1A80-1AEF：Lanna
38.1B00-1B7F：巴厘语 (Balinese)
39.1B80-1BB0：巽他语 (Sundanese)
40.1BC0-1BFF：Pahawh Hmong
41.1C00-1C4F：雷布查语(Lepcha)
42.1C50-1C7F：桑塔利文(Ol Chiki)
43.1C80-1CDF：曼尼普尔语(Meithei/Manipuri)
44.1D00-1D7F：语音学扩展 (Phonetic Extensions)
45.1D80-1DBF：语音学扩展补充 (Phonetic Extensions Supplem
46.unicode
47.unicode
48.ent)
49.1DC0-1DFF：结合用读音符号补充 (Combining Diacritics Marks Supplement)
50.1E00-1EFF：拉丁文扩充附加 (Latin Extended Additional)
51.1F00-1FFF：希腊语扩充 (Greek Extended)
52.2000-206F：常用标点(General Punctuation)
53.2070-209F：上标及下标 (Superscripts and Subscripts)
54.20A0-20CF：货币符号 (Currency Symbols)
55.20D0-20FF：组合用记号 (Combining Diacritics Marks for Symbols)
56.2100-214F：字母式符号 (Letterlike Symbols)
57.2150-218F：数字形式 (Number Form)
58.2190-21FF：箭头 (Arrows)
59.2200-22FF：数学运算符 (Mathematical Operator)
60.2300-23FF：杂项工业符号 (Miscellaneous Technical)
61.2400-243F：控制图片 (Control Pictures)
62.2440-245F：光学识别符 (Optical Character Recognition)
63.2460-24FF：封闭式字母数字 (Enclosed Alphanumerics)
64.2500-257F：制表符 (Box Drawing)
65.2580-259F：方块元素 (Block Element)
66.25A0-25FF：几何图形 (Geometric Shapes)
67.2600-26FF：杂项符号 (Miscellaneous Symbols)
68.2700-27BF：印刷符号 (Dingbats)
69.27C0-27EF：杂项数学符号-A (Miscellaneous Mathematical Symbols-A)
70.27F0-27FF：追加箭头-A (Supplemental Arrows-A)
71.2800-28FF：盲文点字模型 (Braille Patterns)
72.2900-297F：追加箭头-B (Supplemental Arrows-B)
73.2980-29FF：杂项数学符号-B (Miscellaneous Mathematical Symbols-B)
74.2A00-2AFF：追加数学运算符 (Supplemental Mathematical Operator)
75.2B00-2BFF：杂项符号和箭头 (Miscellaneous Symbols and Arrows)
76.2C00-2C5F：格拉哥里字母(Glagolitic)
77.2C60-2C7F：拉丁文扩展-C (Latin Extended-C)
78.2C80-2CFF：古埃及语 (Coptic)
79.2D00-2D2F：格鲁吉亚语补充 (Georgian Supplement)
80.2D30-2D7F：提非纳文 (Tifinagh)
81.2D80-2DDF：埃塞俄比亚语扩展 (Ethiopic Extended)
82.2E00-2E7F：追加标点 (Supplemental Punctuation)
83.2E80-2EFF：CJK 部首补充 (CJK Radicals Supplement)
84.2F00-2FDF：康熙字典部首 (Kangxi Radicals)
85.2FF0-2FFF：表意文字描述符 (Ideographic Description Characters)
86.3000-303F：CJK 符号和标点 (CJK Symbols and Punctuation)
87.3040-309F：日文平假名 (Hiragana)
88.30A0-30FF：日文片假名 (Katakana)
89.3100-312F：注音字母 (Bopomofo)
90.3130-318F：朝鲜文兼容字母 (Hangul Compatibility Jamo)
91.3190-319F：象形字注释标志 (Kanbun)
92.31A0-31BF：注音字母扩展 (Bopomofo Extended)
93.31C0-31EF：CJK 笔画 (CJK Strokes)
94.31F0-31FF：日文片假名语音扩展 (Katakana Phonetic Extensions)
95.3200-32FF：封闭式 CJK 文字和月份 (Enclosed CJK Letters and Months)
96.3300-33FF：CJK 兼容 (CJK Compatibility)
97.3400-4DBF：CJK 统一表意符号扩展 A (CJK Unified Ideographs Extension A)
98.4DC0-4DFF：易经六十四卦符号 (Yijing Hexagrams Symbols)
99.4E00-9FBF：CJK 统一表意符号 (CJK Unified Ideographs)
100.A000-A48F：彝文音节 (Yi Syllables)
101.A490-A4CF：彝文字根 (Yi Radicals)
102.A500-A61F：Vai
103.A660-A6FF：统一加拿大土著语音节补充 (Unified Canadian Aboriginal Syllabics Supplement)
104.A700-A71F：声调修饰字母 (Modifier Tone Letters)
105.A720-A7FF：拉丁文扩展-D (Latin Extended-D)
106.A800-A82F：Syloti Nagri
107.A840-A87F：八思巴字 (Phags-pa)
108.A880-A8DF：Saurashtra
109.A900-A97F：爪哇语 (Javanese)
110.A980-A9DF：Chakma
111.AA00-AA3F：Varang Kshiti
112.AA40-AA6F：Sorang Sompeng
113.AA80-AADF：Newari
114.AB00-AB5F：越南傣语 (Vi?t Thái)
115.AB80-ABA0：Kayah Li
116.AC00-D7AF：朝鲜文音节 (Hangul Syllables)
117.D800-DBFF：High-half zone of UTF-16
118.DC00-DFFF：Low-half zone of UTF-16
119.E000-F8FF：自行使用区域 (Private Use Zone)
120.F900-FAFF：CJK 兼容象形文字 (CJK Compatibility Ideographs)
121.FB00-FB4F：字母表达形式 (Alphabetic Presentation Form)
122.FB50-FDFF：阿拉伯表达形式A (Arabic Presentation Form-A)
123.FE00-FE0F：变量选择符 (Variation Selector)
124.FE10-FE1F：竖排形式 (Vertical Forms)
125.FE20-FE2F：组合用半符号 (Combining Half Marks)
126.FE30-FE4F：CJK 兼容形式 (CJK Compatibility Forms)
127.FE50-FE6F：小型变体形式 (Small Form Variants)
128.FE70-FEFF：阿拉伯表达形式B (Arabic Presentation Form-B)
129.FF00-FFEF：半型及全型形式 (Halfwidth and Fullwidth Form)
130.FFF0-FFFF：特殊 (Specials)
